Project/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Rectangle Height="280"  VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C9CDF"/>
                    <GradientStop Color="#FF7FFFE1" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="account.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,110" RadiusY="18.572" RadiusX="18.572">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF7FFFE1" Direction="20" BlurRadius="10" RenderingBias="Quality" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240" Width="280" VerticalAlignment="Bottom" Margin="0,110">
            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" TextDecorations="{x:Null}"/>
            <StackPanel VerticalAlignment="Top" Margin="10,40">
                <Label Content="UserName" Foreground="Gray" FontSize="14" FontWeight="Bold"/>
                <TextBox Name="UserName"  Margin="0,5,0,0" Style="{StaticResource MaterialDesignTextBox}" FontSize="14" FontStyle="Italic" KeyDown="Next"/>
                <Label Content="Password" Foreground="Gray" FontSize="14" Margin="0,35,0,0" FontWeight="Bold"/>
                <PasswordBox Name="Password"  MaxLength="18" Style="{StaticResource MaterialDesignPasswordBox}" FontSize="14" KeyDown="PressEnter"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,80" Width="150" Content="Login" FontSize="18" FontFamily="Global Serif" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click" Name="Loggin"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Registration" Cursor="Hand" Margin="40" Click="Button_Click_1" FontFamily="Global Serif" FontSize="16">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock ><InlineUIContainer> 
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FF10101B" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
