Project/Window3.xaml

<Window x:Class="WpfApp6.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid Height="40" VerticalAlignment="Top" >
            <DockPanel>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Выход из приложения
                        </ToolTip>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Button.ToolTip>
                        <ToolTip>
                            Смена пользователя
                        </ToolTip>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="LogoutVariant"/>
                </Button>
            </DockPanel>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="340" Margin="0,50,0,0" Stroke="Black" VerticalAlignment="Center" Width="730" RadiusY="50" RadiusX="50"/>
        <Label Name="username" Content="Информация по кредиту" Margin="260,13,230.6,354" HorizontalAlignment="Center" Width="303" FontFamily="Magneto" FontSize="24" FontStyle="Italic" VerticalAlignment="Center" Height="53" />
        <Label Content="Фамилия Имя Отчество" HorizontalAlignment="Left" Margin="300,86,0,0" VerticalAlignment="Top" Height="30" Width="225" FontSize="18" FontFamily="Magneto" FontWeight="Bold"/>
        <Label Name="ne" Content="XXXX" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="222,121,0,0" VerticalAlignment="Top" Width="375" FontSize="24" FontFamily="Magneto" FontWeight="Bold"/>
        <Label Content="Код кредита" HorizontalAlignment="Left" Margin="186,170,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Ежемесячный платёж" HorizontalAlignment="Left" Margin="471,170,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Дата возврата" HorizontalAlignment="Left" Margin="176,259,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Сумма возврата" HorizontalAlignment="Left" Margin="501,259,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century" FontStyle="Italic" FontWeight="Bold" />
        <Label Name="w1" Content="Поля" HorizontalAlignment="Left" Margin="222,206,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="16" />
        <Label Name="w2" Content="Поля" HorizontalAlignment="Left" Margin="200,296,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia" />
        <Label Name="w3" Content="Поля" HorizontalAlignment="Left" Margin="547,207,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia" />
        <Label Name="w4" Content="Поля" HorizontalAlignment="Left" Margin="547,296,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia" />
        <Label Content="Статус по кредиту" HorizontalAlignment="Left" Margin="300,312,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Magneto" FontWeight="Bold" Width="242"/>
        <Button Name="bt1" Content="Одобренно" HorizontalAlignment="Left" Margin="300,355,0,0" VerticalAlignment="Top" Width="225" Height="65" FontSize="24" FontFamily="Magneto" IsEnabled="False" Opacity="100" BorderBrush="{x:Null}" Background="LawnGreen">
        </Button>

    </Grid>
</Window>
